col_widths= [10,15,15,10,12] 
 wb = xlsx_package.workbook
wb.add_worksheet(name: "Incident Report") do |sheet|
	styles = sheet.styles
    style_header = styles.add_style :bg_color => "44709D",
                                    :fg_color => "FF", 
                                    :sz => 12, 
                                    :b => true,
                                    :font_name =>"Garamond (Body)",
                                    :alignment => {:horizontal => :left},
                                    :border => { :style => :thin,  :color => 'fffff', :edges => [:bottom, :top] }
    style_blue = styles.add_style :bg_color => "bbdefb",
                                   :border => { :style => :thin, :sz => 10, :color => 'fffff', :edges => [:top, :bottom, :left, :right] }
    style_red =  styles.add_style :bg_color => "2196f3",
                                  :border => { :style => :thin, :color => 'fffff',  :edges => [:top, :bottom, :left, :right] }
    style_yellow =  styles.add_style :bg_color => "03a9f4",
                                   :border => { :style => :thin, :color => 'fffff',:edges => [:top, :bottom, :left, :right ] }
    style_bright =  styles.add_style :bg_color => "b3e5fc",
                               :border => { :style => :thin,  :color => 'fffff',:edges => [:top, :bottom, :left, :right] }
    style_date =  styles.add_style(:num_fmt => Axlsx::NUM_FMT_YYYYMMDDHHMMSS, 
                                 :bg_color => "D7E2EE",
                                 :border=>{:style => :thin, :color => "fffff", :edges => [:top, :bottom, :left, :right ]})
    style_border =  styles.add_style({:border => { :style => :thin, :color => 'fffff', :edges => [:bottom] }})
   
    #Heading
	 sheet.add_row ["Issue #", "Date Recieved","Date Completed", "Days Open", "Product","Report Method","Issue Type", "Issue Summary","Status","Resolution Team", "Est. Completion Date"], :style => style_header ,:height => 25, :widths=> [10,:ignore, 10, 10,:auto]
     sheet.column_widths *col_widths
      @incident_report.each do |iss|
      sheet.add_row [ iss[:number],
           iss[:created_at].in_time_zone("Eastern Time (US & Canada)").try(:strftime, "%m/%d/%y %T"), 
           iss[:closed_at].try(:strftime, "%m/%d/%y %T"),
           (Date.today - iss[:created_at].to_date).to_i, 
           iss[:labels].empty? ? "" : (iss[:labels].collect{ |i| i[:name] } & Github::PRODUCT_LABELS).join(", "),
           iss[:labels].empty? ? "" : (iss[:labels].collect{ |i| i[:name] } & Github::REPORT_LABELS).join(", "),
           iss[:labels].empty? ? "" : (iss[:labels].collect{ |i| i[:name] } & Github::LABELS).join(", "),
           iss[:title],
           iss.labels.empty? ? "" : (iss[:labels].collect{ |i| i[:name] } & Github::STATE_LABELS).join(", "),
           iss.labels.empty? ? "" : (iss[:labels].collect{ |i| i[:name] } & Github::RESOLUTION_LABELS).join(", ")],
            :height => 25, 
            :style => Axlsx::STYLE_THIN_BORDER,
            :style => [style_blue, style_date, style_blue, style_header, style_bright, style_yellow, style_blue, style_bright, style_blue, style_yellow, style_blue, style_yellow, style_blue] 
      
    end
end